<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div><img src="imgs/INSURE.png" alt="" /></div>
      <div class="head1">
        <div class="text">
          <p>HOW WE WORK</p>
        </div>
        <div class="text">
          <p>BLOG</p>
        </div>
        <div class="text">
          <p>ACCOUNT</p>
        </div>
        <div class="button">
          <p>VIEW PLANS</p>
        </div>
      </div>
      <div class="menu"><img src="imgs/Group 2.png" alt="" /></div>
    </header>
    <div class="div1">
      <div class="deco"><img src="imgs/Group 17.png" alt="" /></div>
      <div class="div1_1">
        <div class="div1_2">
          <div class="line"><hr /></div>
          <div class="divtext">
            <div class="bigtext">
              <p>Humanizing your insurance.</p>
            </div>
            <div class="smalltext">
              <p>
                Get your life insurance coverage easier and faster. We blend our
                expertise and technology to help you find the plan that’s right
                for you. Ensure you and your loved ones are protected.
              </p>
            </div>
            <div class="button1">
              <p>VIEW PLANS</p>
            </div>
          </div>
        </div>
        <div class="img1"><img src="imgs/Bitmap Copy.png" alt="" /></div>
      </div>
    </div>
    <div class="div2">
      <div class="deco2"><img src="imgs/Group 18.png" alt="" /></div>
      <div class="div2_1">
        <div class="line"><hr /></div>
        <div class="bigtext1"><p>We're different</p></div>
        <div class="grid">
          <div>
            <div><img src="imgs/Group 5.png" alt="" /></div>
            <div class="grid1">
              <p class="bigtext2">Snappy Process</p>
              <p class="smalltext1">
                Our application process can be completed in minutes, not hours.
                Don’t get stuck filling in tedious forms.
              </p>
            </div>
          </div>
          <div class="grid2">
            <div><img src="imgs/Group 7.png" alt="" /></div>
            <div>
              <p class="bigtext2">Affordable Prices</p>
              <p class="smalltext1">
                We don’t want you worrying about high monthly costs. Our prices
                may be low, but we still offer the best coverage possible.
              </p>
            </div>
          </div>
          <div class="grid3">
            <div><img src="imgs/Group 8.png" alt="" /></div>
            <div>
              <p class="bigtext2">People First</p>
              <p class="smalltext1">
                Our plans aren’t full of conditions and clauses to prevent
                payouts. We make sure you’re covered when you need it.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div3">
      <div class="div3_1">
        <div class="deco3"><img src="imgs/Group 10.png" alt="" /></div>
        <div class="div3_2">
          <div class="bigtext">
            <p style="width: 60%">Find out more about how we work</p>
          </div>
          <div class="button1"><p>HOW WE WORK</p></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="deco4"><img src="imgs/Group 22.png" alt="" /></div>
      <div class="foot1">
        <div class="foot1_1">
          <div><img src="imgs/INSURE.png" alt="" /></div>
          <div class="footimg">
            <img src="imgs/Path.png" alt="" class="img2" />
            <img src="imgs/Path(1).png" alt="" class="img2" />
            <img src="imgs/Path(2).png" alt="" class="img2" />
            <img src="imgs/Shape.png" alt="" class="img2" />
          </div>
        </div>
        <div><hr style="border: 1px solid #dadada" /></div>
        <div class="gridB">
          <div class="B1">
            <div class="foottext1">
              <p>OUR COMPANY</p>
            </div>
            <div class="foottext2">
              <p>HOW WE WORK</p>
              <p>WHY INSURE?</p>
              <p>VIEW PLANS</p>
              <p>REVIEWS</p>
            </div>
          </div>
          <div class="B2">
            <div class="foottext1">
              <p>HELP ME</p>
            </div>
            <div class="foottext2">
              <p>FAQ</p>
              <p>TERMS OF USE</p>
              <p>PRIVACY POLICY</p>
              <p>COOKIES</p>
            </div>
          </div>
          <div class="B3">
            <div class="foottext1">
              <p>CONTACT</p>
            </div>
            <div class="foottext2">
              <p>SALES</p>
              <p>SUPPORT</p>
              <p>LIVE CHAT</p>
            </div>
          </div>
          <div class="B4">
            <div class="foottext1">
              <p>OTHERS</p>
            </div>
            <div class="foottext2">
              <p>CAREERS</p>
              <p>PRESS</p>
              <p>LICENSES</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
